HOSTNAME=
SMTP_OUTGOING_MODE=RELAY
EXTERNAL_RELAY_HOSTNAME=
EXTERNAL_RELAY_PORT=587
EXTERNAL_RELAY_USERNAME=
EXTERNAL_RELAY_PASSWORD=
TLS_ACME_EMAIL=
TLS_ACME_CHALLENGE={"dns" or "http"}
TLS_ACME_DNS_PROVIDER=cloudns # List of supported DNS providers: https://go-acme.github.io/lego/dns/
SECRET=ChangeMeToSomethingRandom
SENTRY_DSN=
SPAM_CHECK_ENABLE=false